Volume 1 - Meta

Book 1 - Bibliography

The story title is "The Mystery of Silver Mountain".
The story author is "Phil Howlett".
The story headline is "A computer adventure game".
The story genre is "Fantasy".
The release number is 1.
The story description is "An adaption from the original game of [']The Mystery of Silver Mountain['] coding book located at https://usborne.com/au/books/computer-and-coding-books".
The story creation year is 2021.

Book 2 - Release settings

Release along with a website.
Release along with an interpreter.

Volume 2 - Mechanics

Book 1 - Commands

Book 2 - New Kinds

Book 3 - Rules

Book 4 - Actions
 
Volume 3 - World

Book 1 - Intro

After printing the banner text, say "[line break]An adaption from the original game of [']The Mystery of Silver Mountain['] designed by Graham Round and published by Usborne. You can download the original book from the publisher's website located here: [italic type]https://usborne.com/au/books/computer-and-coding-books[roman type].[line break]"
	
Book 2 - Characters

Book 3 - Regions

Book 4 - Rooms

Part 1 - Half-dug Grave

Half-dug Grave is a room.

Part 2 - Goblin Graveyard

Goblin Graveyard is a room.

Part 3 - Hollow tomb

Hollow Tomb is a room.

Part 4 - Stalactites and Stalagmites

Stalactites Stalagmites is a room.

Part 5 - Maze of Tunnels

Maze of Tunnels is a room.

Part 6 - Vaulted Cavern

Vaulted Cavern is a room.

Part 7 - High Glass Gates

High Glass Gates is a room.

Part 8 - Entrance Hall to the Palace

Entrance Hall to the Palace is a room.

Part 9 - Grarg Sentry Post

Grarg Sentry Post is a room.

Part 10 - Guard Room

Guard Room is a room.

Part 11 - Marshy Inlet

Marshy Inlet is a room.

Part 12 - Rusty Gates

Rusty Gates is a room.

Part 13 - Gamekeepers Cottage

Gamekeeper's Cottage is a room.

Part 14 - Misty Pool

Misty Pool is a room.

Part 15 - High-walled Garden

High-walled Garden is a room.

Part 16 - Inscribed Cavern

Inscribed Cavern is a room.

Part 17 - Ornate Fountain

Ornate Fountain is a room.

Part 18 - Dank Corridor

Dank Corridor is a room.

Part 19 - Long Gallery

Long Gallery is a room.

Part 20 - Kitchens of the Palace

Kitchens of the Palace is a room.

Part 21 - Old Kiln

Old Kiln is a room.

Part 22 - Overgrown Track

Overgrown Track is a room.
 
Part 23 - Disused Waterwheel

Disused Waterwheel is a room.

Part 24 - Sluice Gates

Sluice Gates is a room.

Part 25 - Gap between some Boulders

Gap between some Boulders is a room.

Part 26 - Perilous Path

Perilous Path is a room.

Part 27 - Silver Bell in the Rock

Silver Bell in the Rock is a room.

Part 28 - Dungeons of the Palace

Dungeons of the Palace is a room.

Part 29 - Banquet Hall

Banquet Hall is a room.

Part 30 - Palace Battlements

Palace Battlements is a room.

Part 31 - Island Shore

Island Shore is a room.

Part 32 - Beached Ketch

Beached Ketch is a room.

Part 33 - Barren Countryside

Barren Countryside is a room.

Part 34 - Sacks on the Upper Floor

Sacks on the Upper Floor is a room.

Part 35 - Frozen Pond

Frozen Pond is a room.

Part 36 - Mountain Hut

Mountain Hut is a room.

Part 37 - Row of Casks

Row of Casks is a room.

Part 38 - Wine Cellar

Wine Cellar is a room.

Part 39 - Hall of Tapestries 

Hall of Tapestries is a room.

Part 40 - Dusty Library

Dusty Library is a room.

Part 41 - Rough Water

Rough Water is a room.

Part 42 - Ploughed Field

Ploughed Field is a room.

Part 43 - Outside a Windmill

Outside a Windmill is a room.

Part 44 - Lower Floor of the Mill

Lower Floor of the Mill is a room.

Part 45 - Icy Path

Icy Path is a room.

Part 46 - Scree Slope

Scree Slope is a room.

Part 47 - Silver Chamber

Silver Chamber is a room.

Part 48 - Wizard's Lair

Wizard's Lair is a room.

Part 49 - Mosaic floored Hall

Mosaic floored Hall is a room.

Part 50 - Silver Throne Room

Silver Throne Room is a room.

Part 51 - Middle of the Lake

Middle of the Lake is a room.

Part 52 - Edge of an Icy Lake

Edge of an Icy Lake is a room.

Part 53 - Pitted Track

Pitted Track is a room.

Part 54 - High Pinnacle

High Pinnacle is a room.

Part 55 - Above a Glacier

Glacier is a room.

Part 56 - Huge Fallen Oak

Huge Fallen Oak is a room.

Part 57 - Turret Room with a Slot Machine

Turret Room is a room.

Part 58 - Cobwebby Room

Cobwebby Room is a room.

Part 59 - Safe in Ogban's Chambers

Safe in Ogban's Chambers is a room.

Part 60 - Cupboard in a corner

Cupboard in a Corner is a room.

Part 61 - Narrow Passage

Narrow Passage is a room.

Part 62 - Cave

Cave is a room.

Part 63 - Woodman's Hut

Woodman's Hut is a room.

Part 64 - Side of a Wooded Valley

Side of a Wooded Valley is a room.

Part 65 - Stream in a Valley Bottom

Stream in a Valley Bottom is a room.

Part 66 - Deep Dark Wood

Deep Dark Wood is a room.

Part 67 - Shady Hollow

Shady Hollow is a room.

Part 68 - Ancient Stone Circle

Ancient Stone Circle is a room.

Part 69 - Stable

Stable is a room.

Part 70 - Attic Bedroom

Attic Bedroom is a room.

Part 71 - Damp Well Bottom

Damp Well Bottom is a room.

Part 72 - Top of a Deep Well

Top of a Deep Well is a room.

Part 73 - Burnt-out Campfire

Burnt-out Campfire is a room.

Part 74 - Orchard

Orchard is a room.

Part 75 - West end of a Bridge

West end of a Bridge is a room.

Part 76 - East end of a Bridge

East end of a Bridge is a room.

Part 77 - Crossroads

Crossroads is a room.

Part 78 - Winding Road

Winding Road is a room.

Part 79 - Village of Rustic Houses

Village of Rustic Houses is a room.

Part 80 - White Cottage

White Cottage is a room.

Book 5 - Things

Book 6 - Backdrops

Volume 4 - Testing and Debugging - Not for release
