"The Mystery of Silver Mountain"

Volume 1 - Meta

Book 1 - Bibliography

The story title is "The Mystery of Silver Mountain".
The story author is "Phil Howlett".
The story headline is "A computer adventure game".
The story genre is "Fantasy".
The release number is 1.
The story description is "An adaption from the original game of [']The Mystery of Silver Mountain['] coding book located at https://usborne.com/au/books/computer-and-coding-books".
The story creation year is 2021.

Book 2 - Release settings

Release along with a website.
Release along with an interpreter.

Volume 2 - Mechanics

Book 1 - Commands

Book 2 - New Kinds

Book 3 - Rules

Book 4 - Actions
 
Volume 3 - World

Book 1 - Intro

After printing the banner text, say "[line break]An adaption from the original game of [']The Mystery of Silver Mountain['] designed by Graham Round and published by Usborne in 1984. You can download the original book from the publisher's website located here: [italic type]https://usborne.com/au/books/computer-and-coding-books[roman type].[line break]"

Book 2 - Characters

Part 1 - Player

The player is in the Crossroads.

[carry capacity is 13]

Part 2 - Grarg

[located in banquet hall]

Part 3 - Pony

[travels between Overgrown Track and Rust Gates by giving him an apple]

Part 4 - Hermit

[located in Side of a wooded valley]

[takes brooch, tells you how many rings of the bell are needed]

Part 5 - Ogban

[located in Ogban's chambers]

Part 6 - Goblin Guardian

[located at huge fallen oak]
[spirit freed when playing reed]

Part 7 - Wizard

[located in wizard lair]

Part 8 - Troll

[located on the bridge]
[won't let you cross unless you pay a toll]

Part 9 - Ogban's Boar

[located in barren countryside, blocking path to the north]
[eats anything you give it]

Part 10 - Hound

[located at palace gates blocking entry to the castle]
[eats anything you give it]
[bone distracts hound]

Book 3 - Regions

Book 4 - Rooms

Part 1 - Half-dug Grave

Half-dug Grave is a room.

East of Half-dug Grave is Goblin Graveyard.

Part 2 - Goblin Graveyard

Goblin Graveyard is a room.

East of Goblin Graveyard is Hollow Tomb.
South of Goblin Graveyard is Rusty Gates.
West of Goblin Graveyard is Half-dug Grave.

Part 3 - Hollow tomb

Hollow Tomb is a room.

East of Hollow tomb is Stalacites Stalagmites. [rubble blocks path]
West of Hollow Tomb is Goblin Graveyard.

Part 4 - Stalactites and Stalagmites

Stalacites Stalagmites is a room.

East of Stalacites Stalagmites is Maze of Tunnels.
West of Stalacites Stalagmites is Hollow tomb. [rubble blocks path] [too steep]

Part 5 - Maze of Tunnels

Maze of Tunnels is a room.

East of Maze of Tunnels is Vaulted Cavern.
West of Maze of Tunnels is Stalacites Stalagmites. 

[there is a maze here]


Part 6 - Vaulted Cavern

Vaulted Cavern is a room.

East of Vaulted Cavern is High Glass Gates.
South of Vaulted Cavern is Inscribed Cavern.
West of Vaulted Cavern is Maze of Tunnels.

Part 7 - High Glass Gates

High Glass Gates is a room.

East of High Glass Gates is Entrance Hall to the Palace. [hound blocks east]
South of High Glass Gates is Ornate Fountain.
West of High Glass Gates is Vaulted Cavern.

Part 8 - Entrance Hall to the Palace

Entrance Hall to the Palace is a room.

South of Entrance Hall to the Palace is Dank Corridor.
East of Entrance Hall to the Palace is Grarg Sentry Post.
West of Entrance Hall to the Palace is nowhere. [hound blocks west].

Part 9 - Grarg Sentry Post

Grarg Sentry Post is a room.

East of Grarg Sentry Post is Guard Room.
West of Grarg Sentry Post is Entrance Hall to the Palace.

Part 10 - Guard Room

Guard Room is a room.

South of Guard Room is Kitchens of the Palace.
West of Guard Room is Grarg Sentry Post.

Part 11 - Marshy Inlet

Marshy Inlet is a room.

South of Marshy Inlet is Old Kiln. 

Part 12 - Rusty Gates

Rusty Gates is a room.

North of Rusty Gates is Goblin Graveyard.

Part 13 - Gamekeeper's Cottage

Gamekeeper's Cottage is a room.

East of Gamekeeper's Cottage is Misty Pool.
South of Gamekeeper's Cottage is Disused Waterwheel.

Part 14 - Misty Pool

Misty Pool is a room.

South of Misty Pool is Sluice Gates.
West of Misty Pool is Gamekeeper's Cottage. 

Part 15 - High-walled Garden

High-walled Garden is a room.

East of High-walled Garden is nowhere. [plant a vine to climb up to go north]
South of High-walled Garden is Gap between some Boulders.

Part 16 - Inscribed Cavern

Inscribed Cavern is a room.

[writings on wall to show maze solution]

North of Inscribed Cavern is Vaulted Cavern.
West of Inscribed Cavern is High-walled Garden.

Part 17 - Ornate Fountain

Ornate Fountain is a room.
North of Ornate Fountain is High Glass Gates.

Part 18 - Dank Corridor

Dank Corridor is a room.

North of Dank Corridor is Entrance Hall to the Palace.
South of Dank Corridor is nowhere. [Blocked by door to the south unblocked by axe]

Part 19 - Long Gallery

Long Gallery is a room.

South of Long Gallery is Banquet Hall.

East of Long Gallery is Kitchens of the Palace.

Part 20 - Kitchens of the Palace

Kitchens of the Palace is a room.

North of Kitchens of the Palace is Guard Room.
South of Kitchens of the Palace is Palace Battlements.
West of Kitchens of the Palace is Long Gallery.

Part 21 - Old Kiln

Old Kiln is a room.

North of Old Kiln is Marshy Inlet.
South of Old Kiln is Island shore.

Part 22 - Overgrown Track

Overgrown Track is a room.

East of Overgrown Track is Disused Waterwheel.
 
Part 23 - Disused Waterwheel

Disused Waterwheel is a room.

South of Disused Waterwheel is Barren Countryside.
West of Disused Waterwheel is Overgrown Track.
North of Disused Waterwheel is Gamekeeper's Cottage.

Part 24 - Sluice Gates

Sluice Gates is a room.

[handle here]

North of Sluice Gates is Misty Pool.

Part 25 - Gap between some Boulders

Gap between some Boulders is a room.

North of Gap between some Boulders is High-walled Garden.
East of Gap between some Boulders is Perilous Path.
South of Gap between some Boulders is Frozen Pond.

Part 26 - Perilous Path

Perilous Path is a room.

East of Perilous Path is Silver Bell in the Rock.
West of Perilous Path is Gap between some Boulders.

Part 27 - Silver Bell in the Rock

Silver Bell in the Rock is a room.

West of Silver Bell in the Rock is Perilous Path. 

Part 28 - Dungeons of the Palace

Dungeons of the Palace is a room.

South of Dungeons of the Palace is Wine Cellar.
North of Dungeons of the Palace is Dank Corridor.

Part 29 - Banquet Hall

Banquet Hall is a room.

North of Banquet Hall is Long Gallery.
South of Banquet Hall is Hall of Tapestries. [wearing uniform check]


Part 30 - Palace Battlements

Palace Battlements is a room.

North of Palace Battlements is Kitchens of the Palace.

Part 31 - Island Shore

Island Shore is a room.

North of Island Shore is Old Kiln.
East of Island Shore is Beached Ketch.
South of Island Shore is Rough Water.

Part 32 - Beached Ketch

Beached Ketch is a room.

West from Beached Ketch is Island Shore.

Part 33 - Barren Countryside

Barren Countryside is a room.

North of Barren Countryside is Disused Waterwheel.
South of Barren Countryside is Outside a Windmill.

Part 34 - Sacks on the Upper Floor

Sacks on The Upper Floor is a room.

Down from The Upper Floor is Lower Floor of the Mill.

Part 35 - Frozen Pond

Frozen Pond is a room.

North of Frozen Pond is Gap between some Boulders.
East of Frozen Pond is Mountain Hut.
South of Frozen Pond is Icy Path.
Down from Frozen Pond is nowhere.

[ice will crack unless planks are present]


Part 36 - Mountain Hut

Mountain Hut is a room.

South of Mountain Hut is Scree Slope.
West of Mountain Hut is Frozen Pond.

Part 37 - Row of Casks

Row of Casks is a room.

East of Row of Casks is Wine Cellar.

[dark]
[secret passageway here to #67]

Part 38 - Wine Cellar

Wine Cellar is a room.

North of Wine Cellar is Dungeons of the Palace.
West of Wine Cellar is row of Casks.

[dark]
[rats - remove by bread or apples]


Part 39 - Hall of Tapestries 

Hall of Tapestries is a room.

North of Hall of Tapestries is Banquet Hall.
South of Hall of Tapestries is Mosaic floored Hall.

Part 40 - Dusty Library

Dusty Library is a room.

South of Dusty Library is Silver Throne Room.

[ Contains book with the location of the symbols to break the spell]

Part 41 - Rough Water

Rough Water is a room.

North of Rough Water is Island Shore.
South of Rough Water is Middle of the Lake.

Part 42 - Ploughed Field

Ploughed Field is a room.

East of Ploughed Field is Outside a Windmill.

Part 43 - Outside a Windmill

Outside a Windmill is a room.

North of Outside a Windmill is Barren Countryside.
East of Outside a Windmill is Lower Floor of the Mill.
South of Outside a Windmill is Pitted Track.
West of Outside a Windmill is Ploughed Field.

Part 44 - Lower Floor of the Mill

Lower Floor of the Mill is a room.

West of Lower Floor of the Mill is Outside a Windmill.
Up from Lower Floor of the Mill is Sacks on The Upper Floor.

Part 45 - Icy Path

Icy Path is a room.

North from Icy Path is nowhere.
South from Icy Path is nowhere.
Up from Icy Path is Frozen Pond.
Down from Icy Path is Glacier.

Part 46 - Scree Slope

Scree Slope is a room.

North from Scree Slope is Mountain Hut.
South from Scree Slope is Huge Fallen Oak.

Part 47 - Silver Chamber

Silver Chamber is a room.

East of Silver Chamber is Wizard's Lair.

Part 48 - Wizard's Lair

Wizard's Lair is a room.

South of Wizard's Lair is Cobwebby Room.
West of Wizard's Lair is Silver Chamber. [door]

Part 49 - Mosaic floored Hall

Mosaic floored Hall is a room.

North of Mosaic floored Hall is Hall of Tapestries.
East of Mosaic floored Hall is Silver Throne Room. [blocked by mysterious forcefield]
South of Mosaic floored Hall is Safe in Ogban's Chambers.

[forcefield lowers when carrying horseshoe, shield and ring]

Part 50 - Silver Throne Room

Silver Throne Room is a room.

North of Silver Throne Room is Dusty Library.
West of Silver Throne Room is Mosaic floored Hall.

Part 51 - Middle of the Lake

Middle of the Lake is a room.

North of Middle of the Lake is Rough Water.
East of Middle of the Lake is Edge of an Icy Lake.

Part 52 - Edge of an Icy Lake

Edge of an Icy Lake is a room.

East of Edge of an Icy Lake is Pitted Track.
West of an Edge of an Icy Lake is Middle of the Lake. 

Part 53 - Pitted Track

Pitted Track is a room.

North of Pitted Track is Outside a Windmill.
South of Pitted Track is Woodman's Hut.
West of Pitted Track is Edge of an Icy Lake.

Part 54 - High Pinnacle

High Pinnacle is a room.

East of High Pinnacle is Glacier.

Part 55 - Above a Glacier

Glacier is a room.

North of Glacier is Icy Path.
West of Glacier is High Pinnacle.
Up from Glacier is nowhere.

Part 56 - Huge Fallen Oak

Huge Fallen Oak is a room.

South of Huge Fallen Oak is Deep Dark Wood.
North of Huge Fallen Oak is nowhere. [Blocked by goblin guardian]

Part 57 - Turret Room with a Slot Machine

Turret Room is a room.

East of Turret Room is Cobwebby Room.

Part 58 - Cobwebby Room

Cobwebby Room is a room.

North of Cobwebby Room is Wizard's Lair. [blocked by cobwebs]
East of Cobwebby room is Safe in Ogban's Chambers.
West of Cobwebby Room is Turret Room. [blocked by cobwebs]

[sword clears the cobwebs]

Part 59 - Safe in Ogban's Chambers

Safe in Ogban's Chambers is a room.

North of Safe in Ogban's Chambers is Mosaic floored Hall.
West of Safe in Ogban's Chambers is Cobwebby Room.

Part 60 - Cupboard in a corner

Cupboard is a room.

South of Cupboard is Attic Bedroom.

Part 61 - Narrow Passage

Narrow Passage is a room.

East of Narrow Passage is Cave.
South of Narrow Passage is Damp Well Bottom.

Part 62 - Cave

Cave is a room.

South of Cave is Top of a Deep Well.
West of Cave is Narrow Passage.

Part 63 - Woodman's Hut

Woodman's Hut is a room.

North of Woodman's Hut is Pitted Track.
East of Woodman's Hut is Side of a Wooded Valley.
South of Woodman's Hut is Burnt-out Campfire.

Part 64 - Side of a Wooded Valley

Side of a Wooded Valley is a room.

East of Side of a Wooded Valley is Stream in a Valley Bottom.
West of Side of a Wooded Valley is Woodman's Hut.

Part 65 - Stream in a Valley Bottom

Stream in a Valley Bottom is a room.

South of Stream in a Valley Bottom is Western end of a Bridge. 
West of  Stream in a Valley Bottom is Side of a Wooded Valley.

Part 66 - Deep Dark Wood

Deep Dark Wood is a room.

North of Deep Dark Wood is Huge Fallen Oak.
East of Deep Dark Wood is Shady Hollow.

Part 67 - Shady Hollow

Shady Hollow is a room.

East of Shady Hollow is Ancient Stone Circle.
West of Shady Hollow is Deep Dark Wood.

Part 68 - Ancient Stone Circle

Ancient Stone Circle is a room.

[9 stones]
East of Ancient Stone Circle is Stable.
South of Ancient Stone Circle is Winding Road.
West of Ancient Stone Circle is Shady Hollow.

Part 69 - Stable

Stable is a room.

South of Stable is Village of Rustic Houses.
West of Stable is Ancient Stone Circle.

Part 70 - Attic Bedroom

Attic Bedroom is a room.

North of Attic Bedroom is Cupboard.
Down from Attic Bedroom is White Cottage.

Part 71 - Damp Well Bottom

Damp Well Bottom is a room.

North of Damp Well Bottom is nowhere. [blocked by loose bricks]

Part 72 - Top of a Deep Well

Top of a Deep Well is a room.

East of Top of a Deep Well is Burnt-out Campfire.

Part 73 - Burnt-out Campfire

Burnt-out Campfire is a room.

North of Burnt-out Campfire is Woodman's Hut.
East of Burnt-out Campfire is Orchard.
West of Burnt-out Campfire is Top of a Deep Well.

Part 74 - Orchard

Orchard is a room.

East of Orchard is Western end of a Bridge.
West of Orchard is Burnt-out Campfire.

Part 75 - Western end of a Bridge

Western end of a Bridge is a room.

North of Western end of a Bridge is Stream in a Valley Bottom.
East of Western end of a Bridge is Eastern end of a Bridge. [blocked by troll]
West of Western end of a Bridge is Orchard.

Part 76 - Eastern end of a Bridge

Eastern end of a Bridge is a room.

East of Eastern end of a Bridge is Crossroads. 
West of Eastern end of a Bridge is Western end of a Bridge. [blocked by troll]

Part 77 - Crossroads

Crossroads is a room.

East of Crossroads is Winding Road.
West of Crossroads is Eastern end of a Bridge.

Part 78 - Winding Road

Winding Road is a room.

North of Winding Road is Ancient Stone Circle.
East of Winding Road is Village of Rustic Houses.
West of Winding Road is Crossroads.

Part 79 - Village of Rustic Houses

Village of Rustic Houses is a room.

North of Village of Rustic Houses is Stable.
East of Village of Rustic Houses is White Cottage.
West of Village of Rustic Houses is Winding Road.

Part 80 - White Cottage

White Cottage is a room.

[pot containing coins]

West of White Cottage is Village of Rustic Houses.
Up from White Cottage is Attic Bedroom.

Book 5 - Things

Part 1 - Coins

Some coins are in the White Cottage. [hidden in pot]

Part 2 - Sheet

A sheet is in the Attic Bedroom. [hidden on bed]

Part 3 - Boots

Some boots are in the Cupboard.

[invisible boots to hide from Grarg patrols]

Part 4 - Horseshoe

A horseshoe is in the Stable. [nailed on door]

Part 5 - Apples

Some apples are in the Orchard.

Part 6 - Bucket

A bucket is in Top of a Deep Well. [leaks]

Part 7 - Axe

An axe is in Woodman's Hut.

Part 8 - Boat

A boat is in Edge of an Icy Lake.

Part 9 - Phial

A phial is in Kitchens of the Palace.

[label reads 'poison']

Part 10 - Reeds

Some reeds are in Marshy Inlet.

Part 11 - Bone

A bone is in Half-dug Grave.

Part 12 - Shield

A shield is in Misty Pool.

Part 13 - Planks

Some planks are in Mountain Hut.

Part 14 - Rope

A rope is in High Pinnacle.

Part 15 - Ring

A ring is in Narrow Passage.

Part 16 - Jug

A jug is in Old Kiln. [hidden in kiln][fill up from stream]

[ if fill up in lake then capsize]

Part 17 - Net

A net is in Beached Ketch. [hidden in ketch]

Part 18 - Sword

A sword is in Guard Room.

Part 19 - Silver Plate

A silver plate is in Silver Throne Room.

Part 20 - Uniform

A uniform is in Banquet Hall.

[pocket contains matches]
[disguise from grargs]

Part 21 - Key

A key is in Safe in Ogban's chambers.

Part 22 - Seeds

Some seeds are in Sacks on the Upper Floor. [hidden in sacks]

Part 23 - Lamp

A lamp is in Gamekeeper's Cottage.

Part 24 - Bread

Some bread is in White cottage

Part 25 - Brooch

A broach is in Palace Battlements.

Part 26 - Matches

Some matches are nowhere. [in the pocket of the uniform] 

Part 27 - Stone of Destiny

The Stone of Destiny is in Silver Chamber.

Part 28 - Apple

[An individual apple]

Book 6 - Backdrops

Volume 4 - Testing and Debugging - Not for release
