Volume 1 - Meta

Book 1 - Bibliography

The story title is "The Mystery of Silver Mountain".
The story author is "Phil Howlett".
The story headline is "A computer adventure game".
The story genre is "Fantasy".
The release number is 1.
The story description is "An adaption from the original game of [']The Mystery of Silver Mountain['] coding book located at https://usborne.com/au/books/computer-and-coding-books".
The story creation year is 2021.

Book 2 - Release settings

Release along with a website.
Release along with an interpreter.

Volume 2 - Mechanics

Book 1 - Commands

Book 2 - New Kinds

Book 3 - Rules

Book 4 - Actions
 
Volume 3 - World

Book 1 - Intro

After printing the banner text, say "[line break]An adaption from the original game of [']The Mystery of Silver Mountain['] designed by Graham Round and published by Usborne. You can download the original book from the publisher's website located here: [italic type]https://usborne.com/au/books/computer-and-coding-books[roman type].[line break]"
	
Book 2 - Characters

Book 3 - Regions

Book 4 - Rooms

Void is a room.

Book 5 - Things

Book 6 - Backdrops

Volume 4 - Testing and Debugging - Not for release
