"Mystery of Silver Mountain"

Volume - Metadata

Book - License

Book - Change Log

[ Unreleased ]

Book - Bibliographical data

The story title is "Mystery of Silver Mountain".
The story author is "Phil Howlett".
The story headline is "A computer adventure game".
The story genre is "Fantasy".
The release number is 1.
The story description is "An adaption from the original game of [']The Mystery of Silver Mountain['] coding book located at https://usborne.com/au/books/computer-and-coding-books".
The story creation year is 2021.

Book - Supplementary materials

Release along with a website.
Release along with an interpreter.

Volume - Mechanics

Book - Extensions

[ No extensions are in use at this time ]

Book - Options

Book - Objects

Book - Actions

Part - Standard Actions

Part - In World

Part - Out of World

Book - Score

Book - Definitions

Book - Default Messages

Book - Modifications to standard rules

After printing the banner text, say "[line break]An adaption from the original game of 'The Mystery of Silver Mountain' designed by Graham Round and published by Usborne in 1984. You can download the original book from the publisher's website located here: [italic type]https://usborne.com/au/books/computer-and-coding-books[roman type].[line break]"

Book - New Kinds

Book - Scenes

Book - Gameplay logic

Book - Conversation Systems

Book - Special Mechanics

Volume - World

Book - When Play Begins

Book - The Player

The player is in the Crossroads.
The carrying capacity of the player is 13.

Book - The Map

Part - Rooms

Chapter 1 - Half-dug Grave

Half-dug Grave is a room. "You are in a half-dug grave."
East of Half-dug Grave is Goblin Graveyard.

Section - Bone

A bone is here.

Chapter 2 - Goblin Graveyard

Goblin Graveyard is a room. "You are in the goblin graveyard."

East of Goblin Graveyard is Hollow Tomb.
West of Goblin Graveyard is Half-dug Grave.
South of Goblin Graveyard is Rusty Gates.

Section - Gravestone

A gravestone is here.

Chapter 3 - Hollow tomb

Hollow Tomb is a room. "You are in a hollow tomb."

East of Hollow tomb is Stalactites Stalagmites. [rubble blocks path]
West of Hollow tomb is Goblin Graveyard.

Before going east in Hollow tomb: say "A pile of rubble blocks your path" instead.

Section - Rubble

Some rubble is here.

Chapter 4 - Stalactites and Stalagmites

Stalactites Stalagmites is a room. "You are near some stalactites and stalagmites."

East of Stalactites Stalagmites is Maze of Tunnels.
West of Stalactites Stalagmites is Hollow tomb. [rubble blocks path] [too steep]

Chapter 5 - Maze of Tunnels

Maze of Tunnels is a room. "You are in a maze of tunnels."

East of Maze of Tunnels is Vaulted Cavern.
West of Maze of Tunnels is Stalactites Stalagmites. 

Section - Maze

[there is a maze here]

Chapter 6 - Vaulted Cavern

Vaulted Cavern is a room. "You are in a vaulted cavern."

East of Vaulted Cavern is High Glass Gates.
South of Vaulted Cavern is Inscribed Cavern.
West of Vaulted Cavern is Maze of Tunnels.

Chapter 7 - High Glass Gates

High Glass Gates is a room. "You are near some high glass gates."

East of High Glass Gates is Entrance Hall to the Palace. [hound blocks east]
South of High Glass Gates is Ornate Fountain.
West of High Glass Gates is Vaulted Cavern.

Section - Hound

Chapter 8 - Entrance Hall to the Palace

Entrance Hall to the Palace is a room. "You are in the entrance hall to the palace."

South of Entrance Hall to the Palace is Dank Corridor.
East of Entrance Hall to the Palace is Grarg Sentry Post.
West of Entrance Hall to the Palace is nowhere. [hound blocks west].

Chapter 9 - Grarg Sentry Post

Grarg Sentry Post is a room. "You are by a grarg sentry post."

East of Grarg Sentry Post is Guard Room.
West of Grarg Sentry Post is Entrance Hall to the Palace.

Chapter 10 - Guard Room

Guard Room is a room. "You are in the guard room."

South of Guard Room is Kitchens of the Palace.
West of Guard Room is Grarg Sentry Post.

Section - Sword

A sword is here.
A sword is wearable. [should be wield, not worn]

Chapter 11 - Marshy Inlet

Marshy Inlet is a room. "You are by a marshy inlet."

South of Marshy Inlet is Old Kiln. 

Section - Reeds

Some reeds are here.

Chapter 12 - Rusty Gates

Rusty Gates is a room. "You are near some rusty gates."

North of Rusty Gates is Goblin Graveyard.

Section - Pony

A pony is here.

Chapter 13 - Gamekeeper's Cottage

Gamekeeper's Cottage is a room. "You are in the gamekeeper's cottage."

East of Gamekeeper's Cottage is Misty Pool.
South of Gamekeeper's Cottage is Disused Waterwheel.

Section - Lamp

A lamp is here. A lamp is lit.

Chapter 14 - Misty Pool

Misty Pool is a room. "You are by a misty pool."

South of Misty Pool is Sluice Gates.
West of Misty Pool is Gamekeeper's Cottage. 

Section - Shield

A shield is here. [hidden until pool is drained]
A shield is wearable. [should be held not worn]


Chapter 15 - High-walled Garden

High-walled Garden is a room. "You are in a high-walled garden."

East of High-walled Garden is nowhere. [plant a vine to climb up to go north]
South of High-walled Garden is Gap between some Boulders.

Chapter 16 - Inscribed Cavern

Inscribed Cavern is a room. "You are in an inscribed cavern."

North of Inscribed Cavern is Vaulted Cavern.
West of Inscribed Cavern is High-walled Garden.

Section - Inscriptions

Chapter 17 - Ornate Fountain

Ornate Fountain is a room. "You are by an ornate fountain."
 
North of Ornate Fountain is High Glass Gates.

Chapter 18 - Dank Corridor

Dank Corridor is a room. "You are in a dank corridor."

North of Dank Corridor is Entrance Hall to the Palace.
South of Dank Corridor is nowhere. [Blocked by door to the south unblocked by axe]

Chapter 19 - Long Gallery

Long Gallery is a room. "You are in the long gallery."

South of Long Gallery is Banquet Hall.

East of Long Gallery is Kitchens of the Palace.

Chapter 20 - Kitchens of the Palace

Kitchens of the Palace is a room. "You are in the kitchens of the palace."

North of Kitchens of the Palace is Guard Room.
South of Kitchens of the Palace is Palace Battlements.
West of Kitchens of the Palace is Long Gallery.

Section - Cupboards

Section - Phial

A phial is here.
The description of a phial is "It has a small label with the words 'POISON' inscribed on it."

Chapter 21 - Old Kiln

Old Kiln is a room. "You are by an old kiln."

North of Old Kiln is Marshy Inlet.
South of Old Kiln is Island shore.

Section - Jug

A jug is here. [hidden in kiln]
[fill up from stream]
[if fill up in lake then capsize]

Chapter 22 - Overgrown Track

Overgrown Track is a room. "You are on an overgrown track."

East of Overgrown Track is Disused Waterwheel.

Section - Pony
 
Chapter 23 - Disused Waterwheel

Disused Waterwheel is a room. "You are by a disused waterwheel."

South of Disused Waterwheel is Barren Countryside.
West of Disused Waterwheel is Overgrown Track.
North of Disused Waterwheel is Gamekeeper's Cottage.

Chapter 24 - Sluice Gates

Sluice Gates is a room. "You are by some sluice gates."

North of Sluice Gates is Misty Pool.

Section - Handle

Chapter 25 - Gap between some Boulders

Gap between some Boulders is a room. "You are in a gap between some boulders."

North of Gap between some Boulders is High-walled Garden.
East of Gap between some Boulders is Perilous Path.
South of Gap between some Boulders is Frozen Pond.

Chapter 26 - Perilous Path

Perilous Path is a room. "You are on a perilous path."

East of Perilous Path is Silver Bell in the Rock.
West of Perilous Path is Gap between some Boulders.

Chapter 27 - Silver Bell in the Rock

Silver Bell in the Rock is a room. "You are by a silver bell in the rock."

West of Silver Bell in the Rock is Perilous Path. 

Chapter 28 - Dungeons of the Palace

Dungeons of the Palace is a room. "You are in the dungeons of the palace."

South of Dungeons of the Palace is Wine Cellar.
North of Dungeons of the Palace is Dank Corridor.

Chapter 29 - Banquet Hall

Banquet Hall is a room. "You are in a banqueting hall."

North of Banquet Hall is Long Gallery.
South of Banquet Hall is Hall of Tapestries.

Section - Uniform

A uniform is here. 
A uniform is wearable.

[disguise from grargs]

Section - Matches

Some matches are in the uniform. [hidden]

Chapter 30 - Palace Battlements

Palace Battlements is a room. "You are on the palace battlements."

North of Palace Battlements is Kitchens of the Palace.

Section - Brooch

A brooch is here.
A brooch is wearable.

Chapter 31 - Island Shore

Island Shore is a room. "You are on an island shore."

North of Island Shore is Old Kiln.
East of Island Shore is Beached Ketch.
South of Island Shore is Rough Water.

Chapter 32 - Beached Ketch

Beached Ketch is a room. "You are by a beached ketch."

West from Beached Ketch is Island Shore.

Section - Net

A net is here. [hidden in ketch]

Chapter 33 - Barren Countryside

Barren Countryside is a room. "You are in some barren countryside."

North of Barren Countryside is Disused Waterwheel.
South of Barren Countryside is Outside a Windmill.

Chapter 34 - Sacks on the Upper Floor

Sacks on The Upper Floor is a room. "You are by some sacks on the upper floor."

Down from The Upper Floor is Lower Floor of the Mill.

Section - Sacks

Section - Seeds

Some seeds are here. [hidden in sacks]

Chapter 35 - Frozen Pond

Frozen Pond is a room. "You are on a small frozen pond."

North of Frozen Pond is Gap between some Boulders.
East of Frozen Pond is Mountain Hut.
South of Frozen Pond is Icy Path.
Down from Frozen Pond is nowhere.

Section - Cracks

[ice will crack unless planks are present]

Chapter 36 - Mountain Hut

Mountain Hut is a room. "You are near a mountain hut."

South of Mountain Hut is Scree Slope.
West of Mountain Hut is Frozen Pond.

Section - Planks

Some planks are here. "Leaning against the back wall are some planks of wood."

Chapter 37 - Row of Casks

Row of Casks is a dark room. "You are by a row of casks."

East of Row of Casks is Wine Cellar.

[secret passageway here to #67]

Chapter 38 - Wine Cellar

Wine Cellar is a dark room. "You are in a wine cellar."

North of Wine Cellar is Dungeons of the Palace.
West of Wine Cellar is row of Casks.

Section - Rats

[rats - remove by bread or apples]

Chapter 39 - Hall of Tapestries 

Hall of Tapestries is a room. "You are in the hall of tapestries."

North of Hall of Tapestries is Banquet Hall.
South of Hall of Tapestries is Mosaic floored Hall.

Chapter 40 - Dusty Library

Dusty Library is a room. "You are in a dusty library."

South of Dusty Library is Silver Throne Room.

Section - Book

[ Contains book with the location of the symbols to break the spell]

Chapter 41 - Rough Water

Rough Water is a room. "You are in some rough water."

North of Rough Water is Island Shore.
South of Rough Water is Middle of the Lake.

Chapter 42 - Ploughed Field

Ploughed Field is a room. "You are in a ploughed field."

East of Ploughed Field is Outside a Windmill.

Chapter 43 - Outside a Windmill

Outside a Windmill is a room. "You are outside a windmill."

North of Outside a Windmill is Barren Countryside.
East of Outside a Windmill is Lower Floor of the Mill.
South of Outside a Windmill is Pitted Track.
West of Outside a Windmill is Ploughed Field.

Chapter 44 - Lower Floor of the Mill

Lower Floor of the Mill is a room. "You are on the lower floor of the mill."

West of Lower Floor of the Mill is Outside a Windmill.
Up from Lower Floor of the Mill is Sacks on The Upper Floor.

Chapter 45 - Icy Path

Icy Path is a room. "You are on an icy path."

North from Icy Path is nowhere.
South from Icy Path is nowhere.
Up from Icy Path is Frozen Pond.
Down from Icy Path is Glacier.

Chapter 46 - Scree Slope

Scree Slope is a room. "You are on a scree slope."

North from Scree Slope is Mountain Hut.
South from Scree Slope is Huge Fallen Oak.

Chapter 47 - Silver Chamber

Silver Chamber is a room. "You are in the silver chamber."

East of Silver Chamber is Wizard's Lair.

Section - Stone of Destiny

The Stone of Destiny is here.

Chapter 48 - Wizard's Lair

Wizard's Lair is a room. "You are in the wizard's lair."

South of Wizard's Lair is Cobwebby Room.
West of Wizard's Lair is Silver Chamber. [door]

Chapter 49 - Mosaic floored Hall

Mosaic floored Hall is a room. "You are in a mosaic-floored hall."

North of Mosaic floored Hall is Hall of Tapestries.
East of Mosaic floored Hall is Silver Throne Room. [blocked by mysterious forcefield]
South of Mosaic floored Hall is Safe in Ogban's Chambers.

[forcefield lowers when carrying horseshoe, shield and ring]

Section - Goblet

Chapter 50 - Silver Throne Room

Silver Throne Room is a room. "You are in the silver throne room."

North of Silver Throne Room is Dusty Library.
West of Silver Throne Room is Mosaic floored Hall.

Section - Silver Plate

A silver plate is here.

Chapter 51 - Middle of the Lake

Middle of the Lake is a room. "You are in the middle of the lake."

North of Middle of the Lake is Rough Water.
East of Middle of the Lake is Edge of an Icy Lake.

Chapter 52 - Edge of an Icy Lake

Edge of an Icy Lake is a room. "You are on the edge of an icy lake."

East of Edge of an Icy Lake is Pitted Track.
West of an Edge of an Icy Lake is Middle of the Lake. 

Section - Boat

A boat is here.

Chapter 53 - Pitted Track

Pitted Track is a room. "You are on a pitted track."

North of Pitted Track is Outside a Windmill.
South of Pitted Track is Woodman's Hut.
West of Pitted Track is Edge of an Icy Lake.

Chapter 54 - High Pinnacle

High Pinnacle is a room. "You are on a high pinnacle."

East of High Pinnacle is Glacier.

Section - Rope

A rope is here.

Chapter 55 - Above a Glacier

Glacier is a room. "You are above a glacier."

North of Glacier is Icy Path.
West of Glacier is High Pinnacle.
Up from Glacier is nowhere.

Chapter 56 - Huge Fallen Oak

Huge Fallen Oak is a room. "You are near a huge fallen oak."

North of Huge Fallen Oak is nowhere. [Blocked by goblin guardian]
South of Huge Fallen Oak is Deep Dark Wood.

A ghost is here. "A ghost of a goblin guardian is here".

Before going north in Huge Fallen Oak: say "The goblin guardian prevents you from doing that" instead.

Chapter 57 - Turret Room with a Slot Machine

Turret Room is a room. "You are in a turret room with a slot machine."

East of Turret Room is Cobwebby Room.

Chapter 58 - Cobwebby Room

Cobwebby Room is a room. "You are in a cobwebby room."

North of Cobwebby Room is Wizard's Lair. [blocked by cobwebs]
East of Cobwebby room is Safe in Ogban's Chambers.
West of Cobwebby Room is Turret Room. [blocked by cobwebs]

[sword clears the cobwebs]

Chapter 59 - Safe in Ogban's Chambers

Safe in Ogban's Chambers is a room. "You are by a safe in Ogban's chambers."

North of Safe in Ogban's Chambers is Mosaic floored Hall.
West of Safe in Ogban's Chambers is Cobwebby Room.

Section - Key

A key is here. [Hidden in safe]

Chapter 60 - Cupboard in a corner

Cupboard is a room. "You are by a cupboard in a corner."

South of Cupboard is Attic Bedroom.

Section - Boots

Some boots are in the Cupboard. "In the back of the cupboard you can see some boots."
Boots are wearable.

[invisible boots to hide from Grarg patrols]

Chapter 61 - Narrow Passage

Narrow Passage is a room. "You are in a narrow passage."

East of Narrow Passage is Cave.
South of Narrow Passage is Damp Well Bottom.

Section - Ring

A ring is here.
A ring is wearable.

Chapter 62 - Cave

Cave is a room. "You are in a small cave."

South of Cave is Top of a Deep Well.
West of Cave is Narrow Passage.

Chapter 63 - Woodman's Hut

Woodman's Hut is a room. "You are in a woodman's hut."

North of Woodman's Hut is Pitted Track.
East of Woodman's Hut is Side of a Wooded Valley.
South of Woodman's Hut is Burnt-out Campfire.

Section - Axe

An axe is here. "Leaning against the wall is an axe."

Chapter 64 - Side of a Wooded Valley

Side of a Wooded Valley is a room. "You are on the side of a wooded valley."

East of Side of a Wooded Valley is Stream in a Valley Bottom.
West of Side of a Wooded Valley is Woodman's Hut.

Chapter 65 - Stream in a Valley Bottom

Stream in a Valley Bottom is a room. "You are near a stream in a valley bottom."

South of Stream in a Valley Bottom is Western end of a Bridge. 
West of  Stream in a Valley Bottom is Side of a Wooded Valley.

Chapter 66 - Deep Dark Wood

Deep Dark Wood is a room. "You are in a deep dark wood."

North of Deep Dark Wood is Huge Fallen Oak.
East of Deep Dark Wood is Shady Hollow.

Chapter 67 - Shady Hollow

Shady Hollow is a room. "You are in a shady hollow."

East of Shady Hollow is Ancient Stone Circle
West of Shady Hollow is Deep Dark Wood.

Chapter 68 - Ancient Stone Circle

Ancient Stone Circle is a room. "You are by an ancient stone circle."

East of Ancient Stone Circle is Stable.
West of Ancient Stone Circle is Shady Hollow.
South of Ancient Stone Circle is Winding Road.

Section - Stones

Some stones are here.

Chapter 69 - Stable

Stable is a room. "You are in a small stable."

South of Stable is Village of Rustic Houses.
West of Stable is Ancient Stone Circle.

Section - Horseshoe

A horseshoe is here. "Nailed to the wall is a horseshoe."
[nailed on door]

Chapter 70 - Attic Bedroom

Attic Bedroom is a room. "You are in an attic bedroom."

North of Attic Bedroom is Cupboard.
Down from Attic Bedroom is White Cottage.

Section - Sheet

A sheet is here. [hidden on bed]

Chapter 71 - Damp Well Bottom

Damp Well Bottom is a room. "You are in a damp well bottom."

North of Damp Well Bottom is nowhere. [blocked by loose bricks]

Chapter 72 - Top of a Deep Well

Top of a Deep Well is a room. "You are by the top of a deep well."

East of Top of a Deep Well is Burnt-out Campfire.
North of Top of a Deep Well is nowhere.

Section - Bucket

A bucket is here. "Resting on top of the well is a bucket." 
[leaks]

Chapter 73 - Burnt-out Campfire

Burnt-out Campfire is a room. "You are by a burnt-out campfire."

North of Burnt-out Campfire is Woodman's Hut.
East of Burnt-out Campfire is Orchard.
West of Burnt-out Campfire is Top of a Deep Well.

Chapter 74 - Orchard

Orchard is a room. "You are in a small orchard."

East of Orchard is Western end of a Bridge.
West of Orchard is Burnt-out Campfire.

Section - Apples

Some apples are here. 
Apples are edible.

Chapter 75 - Western end of a Bridge

Western end of a Bridge is a room. "You are at the western end of a bridge."

North of Western end of a Bridge is Stream in a Valley Bottom.
[East of Western end of a Bridge is Eastern end of a Bridge. [blocked by troll]]
West of Western end of a Bridge is Orchard.

Chapter 76 - Eastern end of a Bridge

Eastern end of a Bridge is a room. "You are at the eastern end of a stone bridge."

West of Eastern end of a Bridge is Western end of a Bridge. [blocked by troll]
East of Eastern end of a Bridge is Crossroads.

A thing called a bridge is here.
A troll is here.

Before going west in Eastern end of a Bridge: say "The troll won't let you pass unless you pay the toll." instead.

Chapter 77 - Crossroads

Crossroads is a room. "You are at a Crossroads".

East of Crossroads is Winding Road.
West of Crossroads is Eastern end of a Bridge.

Instead of going south in the Crossroads, say "There is no turning back now."

A statue is here.

Chapter 78 - Winding Road

Winding Road is a room. "You are on a winding road."

North of Winding Road is Ancient Stone Circle.
East of Winding Road is Village of Rustic Houses.
West of Winding Road is Crossroads.

Chapter 79 - Village of Rustic Houses

Village of Rustic Houses is a room. "You are in a village of rustic houses."

North of Village of Rustic Houses is Stable.
East of Village of Rustic Houses is White Cottage.
West of Village of Rustic Houses is Winding Road.

Chapter 80 - White Cottage

White Cottage is a room. "You are in a white cottage."

West of White Cottage is Village of Rustic Houses.
Up from White Cottage is Attic Bedroom.

Section - Coins

Some coins are here. [hidden in pot]

Section - Bread

Some bread is here. "You see some stale bread."
Instead of eating bread, say "You are about to bite down on a piece of stale bread but a small patch of mould catches your eye. You have second thoughts about eating the bread."

Part - Region

Volume  - Debugging (not for release)
