Volume 1 - Meta

Book 1 - Bibliography

The story title is "The Mystery of Silver Mountain".
The story author is "Phil Howlett".
The story headline is "A computer adventure game".
The story genre is "Fantasy".
The release number is 1.
The story description is "An adaption from the original game of [']The Mystery of Silver Mountain['] coding book located at https://usborne.com/au/books/computer-and-coding-books".
The story creation year is 2021.

Book 2 - Release settings

Release along with a website.
Release along with an interpreter.

Volume 2 - Mechanics

Book 1 - Commands

Book 2 - New Kinds

Book 3 - Rules

Book 4 - Actions
 
Volume 3 - World

Book 1 - Intro

After printing the banner text, say "[line break]An adaption from the original game of [']The Mystery of Silver Mountain['] designed by Graham Round and published by Usborne in 1984. You can download the original book from the publisher's website located here: [italic type]https://usborne.com/au/books/computer-and-coding-books[roman type].[line break]"

Book 2 - Characters

Part 1 - Player

The player is in the Crossroads.

Book 3 - Regions

Book 4 - Rooms

Part 1 - Half-dug Grave

Half-dug Grave is a room.

East of Half-dug Grave is Goblin Graveyard.

Part 2 - Goblin Graveyard

Goblin Graveyard is a room.

East of Goblin Graveyard is Hollow Tomb.
South of Goblin Graveyard is Rusty Gates.
West of Goblin Graveyard is Half-dug Grave.

Part 3 - Hollow tomb

Hollow Tomb is a room.

East of Hollow tomb is Stalacites Stalagmites.
West of Hollow Tomb is Goblin Graveyard.

Part 4 - Stalactites and Stalagmites

Stalacites Stalagmites is a room.

East of Stalacites Stalagmites is Maze of Tunnels.
West of Stalacites Stalagmites is Hollow tomb.

Part 5 - Maze of Tunnels

Maze of Tunnels is a room.

East of Maze of Tunnels is Vaulted Cavern.
West of Maze of Tunnels is Stalacites Stalagmites. 

Part 6 - Vaulted Cavern

Vaulted Cavern is a room.

East of Vaulted Cavern is High Glass Gates.
South of Vaulted Cavern is Inscribed Cavern.
West of Vaulted Cavern is Maze of Tunnels.

Part 7 - High Glass Gates

High Glass Gates is a room.

East of High Glass Gates is Entrance Hall to the Palace.
South of High Glass Gates is Ornate Fountain.
West of High Glass Gates is Vaulted Cavern.

Part 8 - Entrance Hall to the Palace

Entrance Hall to the Palace is a room.

South of Entrance Hall to the Palace is Dank Corridor.
East of Entrance Hall to the Palace is Grarg Sentry Post.
West of Entrance Hall to the Palace is nowhere.

Part 9 - Grarg Sentry Post

Grarg Sentry Post is a room.

East of Grarg Sentry Post is Guard Room.
West of Grarg Sentry Post is Entrance Hall to the Palace.

Part 10 - Guard Room

Guard Room is a room.

South of Guard Room is Kitchens of the Palace.
West of Guard Room is Grarg Sentry Post.

[ fix directions from this point forward]

Part 11 - Marshy Inlet

Marshy Inlet is a room.
Marshy Inlet is north of Old Kiln. 

Part 12 - Rusty Gates

Rusty Gates is a room.
Rusty Gates is south of Goblin Graveyard.

Part 13 - Gamekeeper's Cottage

Gamekeeper's Cottage is a room.
Gamekeeper's Cottage is north of Disused Waterwheel.
Gamekeeper's Cottage is west of Misty Pool.

Part 14 - Misty Pool

Misty Pool is a room.
Misty Pool is north of Sluice Gates.
Misty Pool is east of Gamekeeper's Cottage. 

Part 15 - High-walled Garden

High-walled Garden is a room.
High-walled Garden is north of Gap between some Boulders.

Part 16 - Inscribed Cavern

Inscribed Cavern is a room.
Inscribed Cavern is east of High-walled Garden.
Inscribed Cavern is south of Vaulted Cavern.

Part 17 - Ornate Fountain

Ornate Fountain is a room.
Ornate Fountain is south of High Glass Gates.

Part 18 - Dank Corridor

Dank Corridor is a room.
Dank Corridor is south of Entrance Hall to the Palace.

Part 19 - Long Gallery

Long Gallery is a room.
Long Gallery is north of Banquet Hall.
Long Gallery is west of Kitchens of the Palace.

Part 20 - Kitchens of the Palace

Kitchens of the Palace is a room.
Kitchens of the Palace is north of Palace Battlements.
Kitchens of the Palace is east of Long Gallery.
Kitchens of the Palace is south of Guard Room.

Part 21 - Old Kiln

Old Kiln is a room.
Old Kiln is north of Island shore.
Old Kiln is south of Marshy Inlet

Part 22 - Overgrown Track

Overgrown Track is a room.
Overgrown Track is west of Disused Waterwheel.
 
Part 23 - Disused Waterwheel

Disused Waterwheel is a room.
Disused Waterwheel is north of Barren Countryside.
Disused Waterwheel is east of Overgrown Track.
Disused Waterwheel is south of Gamekeeper's Cottage.

Part 24 - Sluice Gates

Sluice Gates is a room.
Sluice Gates is south of Misty Pool.

Part 25 - Gap between some Boulders

Gap between some Boulders is a room.
Gap between some Boulders is north of Frozen Pond.
Gap between some Boulders is south of High-walled Garden.
Gap between some Boulders is west of Perilous Path.

Part 26 - Perilous Path

Perilous Path is a room.
Perilous Path is east of Gap between some Boulders.
Perilous Path is west of Silver Bell in the Rock.

Part 27 - Silver Bell in the Rock

Silver Bell in the Rock is a room.
Silver Bell in the Rock is east of Perilous Path. 

Part 28 - Dungeons of the Palace

Dungeons of the Palace is a room.
Dungeons of the Palace is north of Wine Cellar.

Part 29 - Banquet Hall

Banquet Hall is a room.
Banquet Hall is north of Hall of Tapestries.
Banquet Hall is south of Long Gallery.

Part 30 - Palace Battlements

Palace Battlements is a room.
Palace Battlements is south of Kitchens of the Palace.

Part 31 - Island Shore

Island Shore is a room.
Island Shore is north of Rough Water.
Island Shore is west of Beached Ketch.
Island Shore is south of Old Kiln.

Part 32 - Beached Ketch

Beached Ketch is a room.
West from Beached Ketch is Island Shore.

Part 33 - Barren Countryside

Barren Countryside is a room.

Part 34 - Sacks on the Upper Floor

Sacks on the Upper Floor is a room.

Part 35 - Frozen Pond

Frozen Pond is a room.

Part 36 - Mountain Hut

Mountain Hut is a room.

Part 37 - Row of Casks

Row of Casks is a room.

Part 38 - Wine Cellar

Wine Cellar is a room.

Part 39 - Hall of Tapestries 

Hall of Tapestries is a room.

Part 40 - Dusty Library

Dusty Library is a room.

Part 41 - Rough Water

Rough Water is a room.

Part 42 - Ploughed Field

Ploughed Field is a room.

Part 43 - Outside a Windmill

Outside a Windmill is a room.

Part 44 - Lower Floor of the Mill

Lower Floor of the Mill is a room.

Part 45 - Icy Path

Icy Path is a room.

Part 46 - Scree Slope

Scree Slope is a room.

Part 47 - Silver Chamber

Silver Chamber is a room.

Part 48 - Wizard's Lair

Wizard's Lair is a room.

Part 49 - Mosaic floored Hall

Mosaic floored Hall is a room.

Part 50 - Silver Throne Room

Silver Throne Room is a room.

Part 51 - Middle of the Lake

Middle of the Lake is a room.

Part 52 - Edge of an Icy Lake

Edge of an Icy Lake is a room.

Part 53 - Pitted Track

Pitted Track is a room.

Part 54 - High Pinnacle

High Pinnacle is a room.

Part 55 - Above a Glacier

Glacier is a room.

Part 56 - Huge Fallen Oak

Huge Fallen Oak is a room.

Part 57 - Turret Room with a Slot Machine

Turret Room is a room.

Part 58 - Cobwebby Room

Cobwebby Room is a room.

Part 59 - Safe in Ogban's Chambers

Safe in Ogban's Chambers is a room.

Part 60 - Cupboard in a corner

Cupboard in a Corner is a room.

Part 61 - Narrow Passage

Narrow Passage is a room.

Part 62 - Cave

Cave is a room.

Part 63 - Woodman's Hut

Woodman's Hut is a room.

Part 64 - Side of a Wooded Valley

Side of a Wooded Valley is a room.

Part 65 - Stream in a Valley Bottom

Stream in a Valley Bottom is a room.

Part 66 - Deep Dark Wood

Deep Dark Wood is a room.

Part 67 - Shady Hollow

Shady Hollow is a room.

Part 68 - Ancient Stone Circle

Ancient Stone Circle is a room.

Part 69 - Stable

Stable is a room.

Part 70 - Attic Bedroom

Attic Bedroom is a room.

Part 71 - Damp Well Bottom

Damp Well Bottom is a room.

Part 72 - Top of a Deep Well

Top of a Deep Well is a room.

Part 73 - Burnt-out Campfire

Burnt-out Campfire is a room.

Part 74 - Orchard

Orchard is a room.

Part 75 - West end of a Bridge

West end of a Bridge is a room.

Part 76 - East end of a Bridge

East end of a Bridge is a room.

Part 77 - Crossroads

Crossroads is a room.

Part 78 - Winding Road

Winding Road is a room.

Part 79 - Village of Rustic Houses

Village of Rustic Houses is a room.

Part 80 - White Cottage

White Cottage is a room.

Book 5 - Things

Book 6 - Backdrops

Volume 4 - Testing and Debugging - Not for release
