"Mystery of Silver Mountain"

Volume - Metadata

Book - License

Book - Change Log

[ Unreleased ]

Book - Bibliographical data

The story title is "Mystery of Silver Mountain".
The story author is "Phil Howlett".
The story headline is "A computer adventure game".
The story genre is "Fantasy".
The release number is 1.
The story description is "An adaption from the original game of [']The Mystery of Silver Mountain['] coding book located at https://usborne.com/au/books/computer-and-coding-books".
The story creation year is 2021.

Book - Supplementary materials

Release along with a website.
Release along with an interpreter.

Volume - Mechanics

Book - Extensions

Book - Options

Book - Objects

Book - Actions

Part - Standard Actions

Part - In World

Part - Out of World

Book - Score

Book - Definitions

Book - Default Messages

Book - Modifications to standard rules

After printing the banner text, say "[line break]An adaption from the original game of 'The Mystery of Silver Mountain' designed by Graham Round and published by Usborne in 1984. You can download the original book from the publisher's website located here: [italic type]https://usborne.com/au/books/computer-and-coding-books[roman type].[line break]"

Book - New Kinds

Book - Scenes

Book - Gameplay logic

Book - Conversation Systems

Book - Special Mechanics

Volume - World

Book - When Play Begins

Book - The Player

The player is in the Crossroads.
The carrying capacity of the player is 13.

Book - The Map

Part - Rooms

Chapter 1 - Half-dug Grave

Half-dug Grave is a room. "You are in a half-dug grave."
East of Half-dug Grave is Goblin Graveyard.

Section - Bone

A bone is here.

Chapter 2 - Goblin Graveyard

Goblin Graveyard is a room. "You are in the goblin graveyard."

East of Goblin Graveyard is Hollow Tomb.
West of Goblin Graveyard is Half-dug Grave.
South of Goblin Graveyard is Rusty Gates.

Section - Gravestone

A gravestone is here.

Chapter 3 - Hollow tomb

Hollow Tomb is a room. "You are in a hollow tomb."

East of Hollow tomb is Stalactites Stalagmites. [rubble blocks path]
West of Hollow tomb is Goblin Graveyard.

Before going east in Hollow tomb: say "A pile of rubble blocks your path" instead.

Section - Rubble

Some rubble is here.

Chapter 4 - Stalactites and Stalagmites

Stalactites Stalagmites is a room. "You are near some stalactites and stalagmites."

East of Stalactites Stalagmites is Maze of Tunnels.
West of Stalactites Stalagmites is Hollow tomb. [rubble blocks path] [too steep]

Chapter 5 - Maze of Tunnels

Maze of Tunnels is a room. "You are in a maze of tunnels."

East of Maze of Tunnels is Vaulted Cavern.
West of Maze of Tunnels is Stalactites Stalagmites. 

Section - Maze

[there is a maze here]

Chapter 6 - Vaulted Cavern

Vaulted Cavern is a room. "You are in a vaulted cavern."

East of Vaulted Cavern is High Glass Gates.
South of Vaulted Cavern is Inscribed Cavern.
West of Vaulted Cavern is Maze of Tunnels.

Chapter 7 - High Glass Gates

High Glass Gates is a room. "You are near some high glass gates."

East of High Glass Gates is Entrance Hall to the Palace. [hound blocks east]
South of High Glass Gates is Ornate Fountain.
West of High Glass Gates is Vaulted Cavern.

Section - Hound

Chapter 8 - Entrance Hall to the Palace

Entrance Hall to the Palace is a room. "You are in the entrance hall to the palace."

South of Entrance Hall to the Palace is Dank Corridor.
East of Entrance Hall to the Palace is Grarg Sentry Post.
West of Entrance Hall to the Palace is nowhere. [hound blocks west].

Chapter 9 - Grarg Sentry Post

Grarg Sentry Post is a room. "You are by a grarg sentry post."

East of Grarg Sentry Post is Guard Room.
West of Grarg Sentry Post is Entrance Hall to the Palace.

Chapter 10 - Guard Room

Guard Room is a room. "You are in the guard room."

South of Guard Room is Kitchens of the Palace.
West of Guard Room is Grarg Sentry Post.

Section - Sword

A sword is here.
A sword is wearable. [should be wield, not worn]

Part - Region

Volume  - Debugging (not for release)
 
[ --- UNSORTED CONTENT BELOW -- ]

Part - Rusty Gates

Rusty Gates is a room. "You are near some rusty gates."

North of Rusty Gates is Goblin Graveyard.

A pony is here.

Part - Crossroads

Crossroads is a room. "You are at a Crossroads".

East of Crossroads is Winding Road.
West of Crossroads is Eastern end of a Bridge.

Instead of going south in the Crossroads, say "There is no turning back now."

A statue is here.

Part - Eastern end of a Bridge

Eastern end of a Bridge is a room. "You are at the eastern end of a stone bridge."

West of Eastern end of a Bridge is Western end of a Bridge. [blocked by troll]

A thing called a bridge is here.
A troll is here.

Before going west in Eastern end of a Bridge: say "The troll won't let you pass unless you pay the toll." instead.

Part - Winding Road

Winding Road is a room. "You are on a winding road."

North of Winding Road is Ancient Stone Circle.
East of Winding Road is Village of Rustic Houses.

Part - Deep Dark Wood

Deep Dark Wood is a room. "You are in a deep dark wood."

North of Deep Dark Wood is Huge Fallen Oak.

Part - Shady Hollow

Shady Hollow is a room. "You are in a shady hollow."

West of Shady Hollow is Deep Dark Wood.

Part - Ancient Stone Circle

Ancient Stone Circle is a room. "You are by an ancient stone circle."

East of Ancient Stone Circle is Stable.
West of Ancient Stone Circle is Shady Hollow.

Some stones are here.

Part - Huge Fallen Oak

Huge Fallen Oak is a room. "You are near a huge fallen oak."

North of Huge Fallen Oak is nowhere. [Blocked by goblin guardian]

A ghost is here. "A ghost of a goblin guardian is here".

Before going north in Huge Fallen Oak: say "The goblin guardian prevents you from doing that" instead.

[ ---------------------------------------------------------- ]
[ Stuff below needs to be sorted in the above headings ]
[ ---------------------------------------------------------- ]

Book 11 - Marshy Inlet

Marshy Inlet is a room. "You are by a marshy inlet."

South of Marshy Inlet is Old Kiln. 

Book 13 - Gamekeeper's Cottage

Gamekeeper's Cottage is a room. "You are in the gamekeeper's cottage."

East of Gamekeeper's Cottage is Misty Pool.
South of Gamekeeper's Cottage is Disused Waterwheel.

Book 14 - Misty Pool

Misty Pool is a room. "You are by a misty pool."

South of Misty Pool is Sluice Gates.
West of Misty Pool is Gamekeeper's Cottage. 

Book 15 - High-walled Garden

High-walled Garden is a room. "You are in a high-walled garden."

East of High-walled Garden is nowhere. [plant a vine to climb up to go north]
South of High-walled Garden is Gap between some Boulders.

Book 16 - Inscribed Cavern

Inscribed Cavern is a room. "You are in an inscribed cavern."

[writings on wall to show maze solution]

North of Inscribed Cavern is Vaulted Cavern.
West of Inscribed Cavern is High-walled Garden.

Book 17 - Ornate Fountain

Ornate Fountain is a room. "You are by an ornate fountain."
 
North of Ornate Fountain is High Glass Gates.

Book 18 - Dank Corridor

Dank Corridor is a room. "You are in a dank corridor."

North of Dank Corridor is Entrance Hall to the Palace.
South of Dank Corridor is nowhere. [Blocked by door to the south unblocked by axe]

Book 19 - Long Gallery

Long Gallery is a room. "You are in the long gallery."

South of Long Gallery is Banquet Hall.

East of Long Gallery is Kitchens of the Palace.

Book 20 - Kitchens of the Palace

Kitchens of the Palace is a room. "You are in the kitchens of the palace."

North of Kitchens of the Palace is Guard Room.
South of Kitchens of the Palace is Palace Battlements.
West of Kitchens of the Palace is Long Gallery.

Book 21 - Old Kiln

Old Kiln is a room. "You are by an old kiln."

North of Old Kiln is Marshy Inlet.
South of Old Kiln is Island shore.

Book 22 - Overgrown Track

Overgrown Track is a room. "You are on an overgrown track."

East of Overgrown Track is Disused Waterwheel.
 
Book 23 - Disused Waterwheel

Disused Waterwheel is a room. "You are by a disused waterwheel."

South of Disused Waterwheel is Barren Countryside.
West of Disused Waterwheel is Overgrown Track.
North of Disused Waterwheel is Gamekeeper's Cottage.

Book 24 - Sluice Gates

Sluice Gates is a room. "You are by some sluice gates."

[handle here]

North of Sluice Gates is Misty Pool.

Book 25 - Gap between some Boulders

Gap between some Boulders is a room. "You are in a gap between some boulders."

North of Gap between some Boulders is High-walled Garden.
East of Gap between some Boulders is Perilous Path.
South of Gap between some Boulders is Frozen Pond.

Book 26 - Perilous Path

Perilous Path is a room. "You are on a perilous path."

East of Perilous Path is Silver Bell in the Rock.
West of Perilous Path is Gap between some Boulders.

Book 27 - Silver Bell in the Rock

Silver Bell in the Rock is a room. "You are by a silver bell in the rock."

West of Silver Bell in the Rock is Perilous Path. 

Book 28 - Dungeons of the Palace

Dungeons of the Palace is a room. "You are in the dungeons of the palace."

South of Dungeons of the Palace is Wine Cellar.
North of Dungeons of the Palace is Dank Corridor.

Book 29 - Banquet Hall

Banquet Hall is a room. "You are in a banqueting hall."

North of Banquet Hall is Long Gallery.
South of Banquet Hall is Hall of Tapestries. [wearing uniform check]

Book 30 - Palace Battlements

Palace Battlements is a room. "You are on the palace battlements."

North of Palace Battlements is Kitchens of the Palace.

Book 31 - Island Shore

Island Shore is a room. "You are on an island shore."

North of Island Shore is Old Kiln.
East of Island Shore is Beached Ketch.
South of Island Shore is Rough Water.

Book 32 - Beached Ketch

Beached Ketch is a room. "You are by a beached ketch."

West from Beached Ketch is Island Shore.

Book 33 - Barren Countryside

Barren Countryside is a room. "You are in some barren countryside."

North of Barren Countryside is Disused Waterwheel.
South of Barren Countryside is Outside a Windmill.

Book 34 - Sacks on the Upper Floor

Sacks on The Upper Floor is a room. "You are by some sacks on the upper floor."

Down from The Upper Floor is Lower Floor of the Mill.

Book 35 - Frozen Pond

Frozen Pond is a room. "You are on a small frozen pond."

North of Frozen Pond is Gap between some Boulders.
East of Frozen Pond is Mountain Hut.
South of Frozen Pond is Icy Path.
Down from Frozen Pond is nowhere.

[ice will crack unless planks are present]

Book 36 - Mountain Hut

Mountain Hut is a room. "You are near a mountain hut."

South of Mountain Hut is Scree Slope.
West of Mountain Hut is Frozen Pond.

Book 37 - Row of Casks

Row of Casks is a dark room. "You are by a row of casks."

East of Row of Casks is Wine Cellar.

[secret passageway here to #67]

Book 38 - Wine Cellar

Wine Cellar is a dark room. "You are in a wine cellar."

North of Wine Cellar is Dungeons of the Palace.
West of Wine Cellar is row of Casks.

[rats - remove by bread or apples]


Book 39 - Hall of Tapestries 

Hall of Tapestries is a room. "You are in the hall of tapestries."

North of Hall of Tapestries is Banquet Hall.
South of Hall of Tapestries is Mosaic floored Hall.

Book 40 - Dusty Library

Dusty Library is a room. "You are in a dusty library."

South of Dusty Library is Silver Throne Room.

[ Contains book with the location of the symbols to break the spell]

Book 41 - Rough Water

Rough Water is a room. "You are in some rough water."

North of Rough Water is Island Shore.
South of Rough Water is Middle of the Lake.

Book 42 - Ploughed Field

Ploughed Field is a room. "You are in a ploughed field."

East of Ploughed Field is Outside a Windmill.

Book 43 - Outside a Windmill

Outside a Windmill is a room. "You are outside a windmill."

North of Outside a Windmill is Barren Countryside.
East of Outside a Windmill is Lower Floor of the Mill.
South of Outside a Windmill is Pitted Track.
West of Outside a Windmill is Ploughed Field.

Book 44 - Lower Floor of the Mill

Lower Floor of the Mill is a room. "You are on the lower floor of the mill."

West of Lower Floor of the Mill is Outside a Windmill.
Up from Lower Floor of the Mill is Sacks on The Upper Floor.

Book 45 - Icy Path

Icy Path is a room. "You are on an icy path."

North from Icy Path is nowhere.
South from Icy Path is nowhere.
Up from Icy Path is Frozen Pond.
Down from Icy Path is Glacier.

Book 46 - Scree Slope

Scree Slope is a room. "You are on a scree slope."

North from Scree Slope is Mountain Hut.
South from Scree Slope is Huge Fallen Oak.

Book 47 - Silver Chamber

Silver Chamber is a room. "You are in the silver chamber."

East of Silver Chamber is Wizard's Lair.

Book 48 - Wizard's Lair

Wizard's Lair is a room. "You are in the wizard's lair."

South of Wizard's Lair is Cobwebby Room.
West of Wizard's Lair is Silver Chamber. [door]

Book 49 - Mosaic floored Hall

Mosaic floored Hall is a room. "You are in a mosaic-floored hall."

North of Mosaic floored Hall is Hall of Tapestries.
East of Mosaic floored Hall is Silver Throne Room. [blocked by mysterious forcefield]
South of Mosaic floored Hall is Safe in Ogban's Chambers.

[forcefield lowers when carrying horseshoe, shield and ring]

Book 50 - Silver Throne Room

Silver Throne Room is a room. "You are in the silver throne room."

North of Silver Throne Room is Dusty Library.
West of Silver Throne Room is Mosaic floored Hall.

Book 51 - Middle of the Lake

Middle of the Lake is a room. "You are in the middle of the lake."

North of Middle of the Lake is Rough Water.
East of Middle of the Lake is Edge of an Icy Lake.

Book 52 - Edge of an Icy Lake

Edge of an Icy Lake is a room. "You are on the edge of an icy lake."

East of Edge of an Icy Lake is Pitted Track.
West of an Edge of an Icy Lake is Middle of the Lake. 

Book 53 - Pitted Track

Pitted Track is a room. "You are on a pitted track."

North of Pitted Track is Outside a Windmill.
South of Pitted Track is Woodman's Hut.
West of Pitted Track is Edge of an Icy Lake.

Book 54 - High Pinnacle

High Pinnacle is a room. "You are on a high pinnacle."

East of High Pinnacle is Glacier.

Book 55 - Above a Glacier

Glacier is a room. "You are above a glacier."

North of Glacier is Icy Path.
West of Glacier is High Pinnacle.
Up from Glacier is nowhere.

Book 57 - Turret Room with a Slot Machine

Turret Room is a room. "You are in a turret room with a slot machine."

East of Turret Room is Cobwebby Room.

Book 58 - Cobwebby Room

Cobwebby Room is a room. "You are in a cobwebby room."

North of Cobwebby Room is Wizard's Lair. [blocked by cobwebs]
East of Cobwebby room is Safe in Ogban's Chambers.
West of Cobwebby Room is Turret Room. [blocked by cobwebs]

[sword clears the cobwebs]

Book 59 - Safe in Ogban's Chambers

Safe in Ogban's Chambers is a room. "You are by a safe in Ogban's chambers."

North of Safe in Ogban's Chambers is Mosaic floored Hall.
West of Safe in Ogban's Chambers is Cobwebby Room.

Book 60 - Cupboard in a corner

Cupboard is a room. "You are by a cupboard in a corner."

South of Cupboard is Attic Bedroom.

Book 61 - Narrow Passage

Narrow Passage is a room. "You are in a narrow passage."

East of Narrow Passage is Cave.
South of Narrow Passage is Damp Well Bottom.

Book 62 - Cave

Cave is a room. "You are in a small cave."

South of Cave is Top of a Deep Well.
West of Cave is Narrow Passage.

Book 63 - Woodman's Hut

Woodman's Hut is a room. "You are in a woodman's hut."

North of Woodman's Hut is Pitted Track.
East of Woodman's Hut is Side of a Wooded Valley.
South of Woodman's Hut is Burnt-out Campfire.

Book 64 - Side of a Wooded Valley

Side of a Wooded Valley is a room. "You are on the side of a wooded valley."

East of Side of a Wooded Valley is Stream in a Valley Bottom.
West of Side of a Wooded Valley is Woodman's Hut.

Book 65 - Stream in a Valley Bottom

Stream in a Valley Bottom is a room. "You are near a stream in a valley bottom."

South of Stream in a Valley Bottom is Western end of a Bridge. 
West of  Stream in a Valley Bottom is Side of a Wooded Valley.

Book 69 - Stable

Stable is a room. "You are in a small stable."

South of Stable is Village of Rustic Houses.
West of Stable is Ancient Stone Circle.

Book 70 - Attic Bedroom

Attic Bedroom is a room. "You are in an attic bedroom."

North of Attic Bedroom is Cupboard.
Down from Attic Bedroom is White Cottage.

Book 71 - Damp Well Bottom

Damp Well Bottom is a room. "You are in a damp well bottom."

North of Damp Well Bottom is nowhere. [blocked by loose bricks]

Book 72 - Top of a Deep Well

Top of a Deep Well is a room. "You are by the top of a deep well."

East of Top of a Deep Well is Burnt-out Campfire.
North of Top of a Deep Well is nowhere.

Book 73 - Burnt-out Campfire

Burnt-out Campfire is a room. "You are by a burnt-out campfire."

North of Burnt-out Campfire is Woodman's Hut.
East of Burnt-out Campfire is Orchard.
West of Burnt-out Campfire is Top of a Deep Well.

Book 74 - Orchard

Orchard is a room. "You are in a small orchard."

East of Orchard is Western end of a Bridge.
West of Orchard is Burnt-out Campfire.

Book 75 - Western end of a Bridge

Western end of a Bridge is a room. "You are at the western end of a bridge."

North of Western end of a Bridge is Stream in a Valley Bottom.
[East of Western end of a Bridge is Eastern end of a Bridge. [blocked by troll]]
West of Western end of a Bridge is Orchard.

Book 79 - Village of Rustic Houses

Village of Rustic Houses is a room. "You are in a village of rustic houses."

North of Village of Rustic Houses is Stable.
East of Village of Rustic Houses is White Cottage.
West of Village of Rustic Houses is Winding Road.

Book 80 - White Cottage

White Cottage is a room. "You are in a white cottage."

West of White Cottage is Village of Rustic Houses.
Up from White Cottage is Attic Bedroom.

Volume - Props

Book 1 - Coins

Some coins are in the White Cottage. [hidden in pot]

Book 2 - Sheet

A sheet is in the Attic Bedroom. [hidden on bed]

Book 3 - Boots

Some boots are in the Cupboard. "In the back of the cupboard you can see some boots."
Boots are wearable.

[invisible boots to hide from Grarg patrols]

Book 4 - Horseshoe

A horseshoe is in the Stable. "Nailed to the wall is a horseshoe."
[nailed on door]

Book 5 - Apples

Some apples are in the Orchard. 
Apples are edible.

Book 6 - Bucket

A bucket is in Top of a Deep Well. "Resting on top of the well is a bucket." 
[leaks]

Book 7 - Axe

An axe is in Woodman's Hut. "Leaning against the wall is an axe."

Book 8 - Boat

A boat is a vehicle in Edge of an Icy Lake.

Book 9 - Phial

A phial is in Kitchens of the Palace.
The description of a phial is "It has a small label with the words 'POISON' inscribed on it."

Book 10 - Reeds

Some reeds are in Marshy Inlet.

Book 12 - Shield

A shield is in Misty Pool. [hidden until pool is drained]
A shield is wearable. [should be held not worn]

Book 13 - Planks

Some planks are in Mountain Hut. "Leaning against the back wall are some planks of wood."

Book 14 - Rope

A rope is in High Pinnacle.

Book 15 - Ring

A ring is in Narrow Passage.
A ring is wearable.

Book 16 - Jug

A jug is in Old Kiln. [hidden in kiln]
[fill up from stream]
[if fill up in lake then capsize]

Book 17 - Net

A net is in Beached Ketch. [hidden in ketch]

Book 19 - Silver Plate

A silver plate is in Silver Throne Room.

Book 20 - Uniform

A uniform is in Banquet Hall.
A uniform is wearable.

[pocket contains matches]
[disguise from grargs]

Book 21 - Key

A key is in Safe in Ogban's chambers.

Book 22 - Seeds

Some seeds are in Sacks on the Upper Floor. [hidden in sacks]

Book 23 - Lamp

A lamp is in Gamekeeper's Cottage. A lamp is lit.

Book 24 - Bread

Some bread is in White cottage. "You see some stale bread."
Instead of eating bread, say "You are about to bite down on a piece of stale bread but a small patch of mould catches your eye. You have second thoughts about eating the bread."

Book 25 - Brooch

A brooch is in Palace Battlements.
A brooch is wearable.

Book 26 - Matches

Some matches are in the uniform. [hidden]

Book 27 - Stone of Destiny

The Stone of Destiny is in Silver Chamber.

Book 28 - Apple

[An individual apple]
